quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=root
quarkus.datasource.password=1234567

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true