quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=1234567
quarkus.datasource.reactive.url=postgresql://localhost:5433/postgres

quarkus.datasource.flai.jdbc.driver=org.postgresql.Driver
quarkus.datasource.flai.username=root
quarkus.datasource.flai.password=1234567

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

# ActiveMQ
amqp-username=admin
amqp-password=admin

mp.messaging.incoming.restaurantes.connector=smallrye-amqp