quarkus.http.port=8082

quarkus.mongodb.hosts=127.0.0.1:27017
quarkus.mongodb.database=admin
quarkus.mongodb.credentials.username=root
quarkus.mongodb.credentials.password=123456

mp.messaging.incoming.pedidos.connector=smallrye-kafka
mp.messaging.incoming.pedidos.group.id=ifood-pedidos
